{
  "name": "sb-admin",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.16",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "angular-resource": "1.2.16",
    "angular-cookies": "1.2.16",
    "angular-sanitize": "1.2.16",
    "angular-animate": "1.2.16",
    "angular-touch": "1.2.16",
    "angular-route": "1.2.16",
    "font-awesome": "4.3.0",
    "angular-bootstrap": "0.12.0",
    "oclazyload": "~0.5.2",
    "angular-loading-bar": "~0.7.0",
    "angular-ui-router": "~0.2.13",
    "angular-toggle-switch": "~1.2.1",
    "ng-file-upload": "~12.0.4",
    "ng-file-upload-shim": "~12.0.4",
    "metisMenu": "~1.1.3",
    "angular-chart.js": "~0.5.2"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "angular-scenario": "1.2.16"
  },
  "resolutions":{
      "bootstrap": "~3.1.1"
    },
  "appPath": "app"
}
