1、pom.xml写为
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <exclusions>
     	<!-- 排除掉logging，不使用logback，改用log4j2 -->
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
	</exclusions>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-log4j2</artifactId>
</dependency>
2、配置文件配置
logging.config=classpath:log/log4j2.xml
如果src/main/resources下文件名叫log4j2-spring.xml，那么就不需要进行logging.config的配置了
3、src/main/resources下的log的log4j2.xml配置
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<ThresholdFilter level="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss z} %-5level %class{36} %L %M - %msg%xEx%n"/>
		</Console>
		<RollingFile name="a_ref" fileName="/tmp/a/a.log" filePattern="/tmp/a/%d{yyyyMMdd}.log" append="true">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss z} %-5level %class{36} %L %M - %msg%xEx%n"/>
			<TimeBasedTriggeringPolicy modulate="true" interval="1"/>
		</RollingFile>
		<RollingFile name="b_ref" fileName="/tmp/b/b.log" filePattern="/tmp/b/%d{yyyyMMdd}.log" append="true">
			<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss z} %-5level %class{36} %L %M - %msg%xEx%n"/>
			<TimeBasedTriggeringPolicy modulate="true" interval="1"/>
		</RollingFile>
	</Appenders>
	<Loggers>
		<Logger name="a" additivity="true">
            <AppenderRef ref="a_ref"/>
        </Logger>
        <Logger name="b" additivity="true">
            <AppenderRef ref="b_ref"/>
        </Logger>
		<root level="INFO">
			<appender-ref ref="Console"/>
		</root>
	</Loggers>
</configuration>
或配置文件配置参考：
system.logPath=D:/logs/
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.demo1=INFO,demo1
log4j.appender.demo1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.demo1.File=${system.logPath}/demo1.log
log4j.appender.demo1.DatePattern='.'yyyy-MM-dd
log4j.appender.demo1.layout=org.apache.log4j.PatternLayout
log4j.appender.demo1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} INFO - %m%n

log4j.logger.demo2=INFO,demo2
log4j.appender.demo2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.demo2.File=${system.logPath}/demo2.log
log4j.appender.demo2.DatePattern='.'yyyy-MM-dd
log4j.appender.demo2.layout=org.apache.log4j.PatternLayout
log4j.appender.demo2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} INFO - %m%n

log4j.logger.demo3=INFO,demo3
log4j.appender.demo3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.demo3.File=${system.logPath}/demo3.log
log4j.appender.demo3.DatePattern='.'yyyy-MM-dd
log4j.appender.demo3.layout=org.apache.log4j.PatternLayout
log4j.appender.demo3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} INFO - %m%n
4、类中使用
private final org.slf4j.Logger A_LOG = LoggerFactory.getLogger("a");
private final org.slf4j.Logger B_LOG = LoggerFactory.getLogger("b");
如果引入lombok的话，直接在类上加上@Slf4j注解即可使用
