# microservice

./: .gitignore  CHANGELOG.md  README.md  pom.xml
eureka-client-admin/: pom.xml
eureka-client-admin/src/main/java/com/javaweb/: Application.java
eureka-client-admin/src/main/java/com/javaweb/aspect/: DistributedTimedTaskAspect.java  OperateLogAspect.java  PreventResubmitAspect.java
eureka-client-admin/src/main/java/com/javaweb/base/: BaseDao.java  BaseInject.java  BaseService.java  BaseSystemMemory.java
eureka-client-admin/src/main/java/com/javaweb/config/datasource/common/: IdGenerator.java
eureka-client-admin/src/main/java/com/javaweb/config/datasource/mysql/: MysqlDateSource1.java  MysqlDateSource2.java
eureka-client-admin/src/main/java/com/javaweb/config/datasource/ordinary/: DataSource1Config.java  DataSource2Config.java  DataSourceAspect.java  DataSourceConfig.java  MultipleDataSourceManage.java
eureka-client-admin/src/main/java/com/javaweb/config/redis/: RedisBloomFilterHelper.java  RedisConfig.java  RedisKeyExpirationListener.java  RedisMqReceive.java
eureka-client-admin/src/main/java/com/javaweb/config/restTemplate/: RestTemplateConfig.java
eureka-client-admin/src/main/java/com/javaweb/config/webmvc/: WebMvcConfig.java
eureka-client-admin/src/main/java/com/javaweb/constant/: ApiConstant.java  SystemConstant.java
eureka-client-admin/src/main/java/com/javaweb/filter/: AddResponseHeaderFilter.java  InterfaceLimitFilter.java  ResponseHeaderFilter.java
eureka-client-admin/src/main/java/com/javaweb/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
eureka-client-admin/src/main/java/com/javaweb/interceptor/: AppPermissionInterceptor.java  WebPermissionInterceptor.java
eureka-client-admin/src/main/java/com/javaweb/listener/: ApplicationEnvironmentListener.java
eureka-client-admin/src/main/java/com/javaweb/resolver/: TokenDataHandlerMethodArgumentResolver.java
eureka-client-admin/src/main/java/com/javaweb/task/: CommandLineRunnerTask.java  UnUsedScheduledTask1.java  UnUsedScheduledTask2.java  UnUsedScheduledTask3.java
eureka-client-admin/src/main/java/com/javaweb/web/controller/: AllOpenController.java  ConfigController.java  DbTablesController.java  DictionaryController.java  FileController.java  InterfacesController.java  LoginAccessController.java  ModuleController.java  OnlineUserController.java  OperationLogController.java  RoleController.java  RoleRestrictController.java  ScheduleController.java  TestController.java  UserController.java
eureka-client-admin/src/main/java/com/javaweb/web/dao/ds1/: CityDao.java  ConfigDao.java  DataPermissionDao.java  DbTablesDao.java  DictionaryDao.java  DistrictDao.java  InterfacesDao.java  InterfacesStatisticsDao.java  ModuleDao.java  OperationLogDao.java  ProvinceDao.java  RoleDao.java  RoleDataDao.java  RoleModuleDao.java  RoleRestrictDao.java  ScheduleDao.java  UserDao.java  UserDataDao.java  UserModuleDao.java
eureka-client-admin/src/main/java/com/javaweb/web/docking/: DemoSystemDocking.java  LogServerApi.java
eureka-client-admin/src/main/java/com/javaweb/web/eo/: SecretRequest.java  TokenData.java
eureka-client-admin/src/main/java/com/javaweb/web/eo/config/: ConfigListRequest.java
eureka-client-admin/src/main/java/com/javaweb/web/eo/dbTables/: DbTablesCodeGenerateResponse.java  DbTablesOperateRequest.java
eureka-client-admin/src/main/java/com/javaweb/web/eo/file/: FileContentListResponse.java
eureka-client-admin/src/main/java/com/javaweb/web/eo/interfaces/: InterfaceInfoResponse.java  InterfacesListRequest.java
eureka-client-admin/src/main/java/com/javaweb/web/eo/module/: ModuleAddRequest.java  ModuleModifyRequest.java  SidebarInfoResponse.java
eureka-client-admin/src/main/java/com/javaweb/web/eo/onlineUser/: OnlineUserListRequest.java  OnlineUserListResponse.java
eureka-client-admin/src/main/java/com/javaweb/web/eo/operationLog/: OperationLogListResponse.java
eureka-client-admin/src/main/java/com/javaweb/web/eo/role/: ModuleInfoResponse.java  RoleAddRequest.java  RoleDetailResponse.java  RoleListAllRequest.java  RoleListResponse.java  RoleModifyRequest.java
eureka-client-admin/src/main/java/com/javaweb/web/eo/roleRestrict/: ProvinceCityDistrictAllResponse.java  ProvinceCityDistrictResponse.java  RoleRestrictAddRequest.java  RoleRestrictListRequest.java  RoleRestrictListResponse.java  RoleRestrictModifyRequest.java  RoleRestrictResponse.java
eureka-client-admin/src/main/java/com/javaweb/web/eo/schedule/: ScheduleAddRequest.java
eureka-client-admin/src/main/java/com/javaweb/web/po/: City.java  Config.java  Dictionary.java  District.java  Interfaces.java  InterfacesStatistics.java  Module.java  OperationLog.java  Province.java  Role.java  RoleRestrict.java  Schedule.java  User.java
eureka-client-admin/src/main/java/com/javaweb/web/service/: CityService.java  ConfigService.java  DbTablesService.java  DictionaryService.java  DistrictService.java  FileService.java  InterfacesService.java  ModuleService.java  OperationLogService.java  ProvinceService.java  RoleRestrictService.java  RoleService.java  ScheduleService.java  UserService.java  ValidateService.java
eureka-client-admin/src/main/resources/: application-dev.properties  application-master.properties  application-staging.properties  application.properties
eureka-client-admin/src/main/resources/i18n/: messages_zh_CN.properties
eureka-client-admin/src/main/resources/mybatis/ds1/: CommonMapper.xml
eureka-client-admin/src/main/resources/mybatis/ds1/rbac/: ConfigMapper.xml  DbTablesMapper.xml  DictionaryMapper.xml  InterfacesMapper.xml  ModuleMapper.xml  OperationLog.xml  RoleMapper.xml  RoleRestrictMapper.xml  ScheduleMapper.xml  UserMapper.xml
eureka-client-admin/src/main/resources/mybatis/ds2/: UserMapper.xml
eureka-client-admin/src/main/resources/sql/: init.sql
eureka-client-gateway/: pom.xml
eureka-client-gateway/src/main/java/com/javaweb/: Application.java  GatewayConfig.java  MyGatewayFilter.java  TestController.java
eureka-client-gateway/src/main/resources/: application.properties
(+266 files in other folders)
