#------------------------------ 开发配置 ------------------------------
#项目版本、代码、名称
project.version.key=Project-Version
project.version.value=1.0.0
project.code.key=Project-Code
project.code.value=microservice
project.name.key=Project-Name
project.name.value=microservice
#客户端微服务
spring.application.name=eureka-client-admin
eureka.instance.hostname=client1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://server1:1001/eureka/,http://server2:1002/eureka/,http://server3:1003/eureka/
#服务器端口（微服务负载均衡下最简便的做法就是设置不同的端口即可）
#在部署时也可以通过：java -jar xxx.jar --server.port=2001来指定，当然如果指定的话，配置文件这里就不用写了
server.port=2001
#熔断器（降级处理）
feign.hystrix.enabled=true
#服务器根访问路径
#server.context-path=/javaweb-web
#server.servlet.contextPath=/javaweb-web
#服务器session失效时间（秒）
#server.session-timeout=600
#tomcat服务器uri编码
server.tomcat.uri-encoding=UTF-8
#日志文件路径(级别：TRACE、DEBUG、INFO、WARN、ERROR、FATAL)->这是最简单的配置,详细配置可使用logback,使用请注释并将src/main/resources/xml/logback-spring.xml放到src/main/resources下面
logging.file.name=D:/javaweb.log
#定义日志级别->这是最简单的配置,详细配置可使用logback,使用请注释并将src/main/resources/xml/logback-spring.xml放到src/main/resources下面
logging.level.root=INFO
#日志格式化输出
#logging.pattern.console=%date %level %logger{10} [%file:%line] - %msg%n
#mysql数据源1
datasource.mysql.d1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8
#datasource.mysql.d1.driverClassName=com.mysql.jdbc.Driver
#mysql8.0驱动的写法
datasource.mysql.d1.driverClassName=com.mysql.cj.jdbc.Driver
datasource.mysql.d1.username=root
datasource.mysql.d1.password=root
datasource.mysql.d1.minimumIdle=5
datasource.mysql.d1.maximumPoolSize=10
datasource.mysql.d1.maxLifetime=1800000
#mysql数据源2
datasource.mysql.d2.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8
#datasource.mysql.d2.driverClassName=com.mysql.jdbc.Driver
#mysql8.0驱动的写法
datasource.mysql.d2.driverClassName=com.mysql.cj.jdbc.Driver
datasource.mysql.d2.username=root
datasource.mysql.d2.password=root
datasource.mysql.d2.initialSize=5
datasource.mysql.d2.minIdle=5
datasource.mysql.d2.maxActive=10
datasource.mysql.d2.testWhileIdle=true
datasource.mysql.d2.maxWait=10000
#oracle[jdbc:oracle:thin:@192.168.1.1:6379:test][oracle.jdbc.OracleDriver][<dependency><groupId>com.oracle.database.jdbc</groupId><artifactId>ojdbc8</artifactId><version>21.4.0.0.1</version></dependency>]
#sqlserver[jdbc:sqlserver://192.168.1.1:1434;DatabaseName=JustTest][com.microsoft.sqlserver.jdbc.SQLServerDriver][<dependency><groupId>com.microsoft.sqlserver</groupId><artifactId>sqljdbc4</artifactId><version>4.0</version></dependency>]
#mybatis
#当写为"classpath*:"就可以读取其它jar包里的xml文件
mybatis1.mapperLocations=classpath:mybatis/ds1/**/*.xml
#mybatis1.typeAliasesPackage=com.javaweb.web.dao.ds1
mybatis2.mapperLocations=classpath:mybatis/ds2/**/*.xml
#mybatis2.typeAliasesPackage=com.javaweb.web.dao.ds2
#打印SQL语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis
redis.host=127.0.0.1
redis.password=
redis.port=6379
redis.minIdle=5
redis.maxIdle=100
redis.maxTotal=1000
redis.maxWaitMillis=-1
redis.commandTimeout=5000
redis.session.timeout=30
#文件上传配置
multipart.file.maxFileSize=20480KB
multipart.file.maxRequestSize=102400KB
#RestTemplate配置
restTemplate.readTimeout=5000
restTemplate.connectTimeout=5000
#redis失效key监听（默认不开启）
redis.key.expire.on=false
