<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">模块管理</h1>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
            	<permission fname="moduleManage" aname="getModules">
            		<div>
	            		<span>模块名</span>
	            		<div>
		            		<input type="text" ng-model="modulename"/>
	            		</div>
            		</div>
            		<div>
	            		<span>开始日期</span>
				        <div class="input-group date form_date col-md-2" data-link-field="dtp_input1" data-link-format="yyyy-mm-dd">
				        	<input ng-model="startdate" class="form-control" size="16" type="text" value="" readonly>
				            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
							<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
				        </div>
            		</div>
            		<div>
				    	<span>结束日期</span>
				        <div class="input-group date form_date col-md-2" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				        	<input ng-model="enddate" class="form-control" size="16" type="text" value="" readonly>
				            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
							<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
				        </div>
            		</div>
			        <div>
		                <button ng-click="searchModule()" class="btn btn-sm">查询模块</button>
			        </div>
            	</permission>
       	        <permission fname="moduleManage" aname="createModule">
       	        	<div>
	            		<button ng-click="createModule()" class="btn btn-sm btn-success" style="float: right">新增模块</button>
       	        	</div>
            	</permission>
            </div>
            <div class="panel-body">
            	<div class="dataTable_wrapper" ng-if="modules.length==0" align="center">无相关数据</div>
                <div class="dataTable_wrapper" ng-if="modules.length>0">
                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>当前模块ID</th>
                                <th>模块名</th>
                                <th>模块路径</th>
                                <th>上级模块ID</th>
                                <th>级别</th>
                                <th>模块类型</th>
                                <th>标识名</th>
                                <th>上级标识名</th>
                                <th>注册日期</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <!-- 
                        	em标签参考[http://fontawesome.io/] 
                        	白色、浅蓝色、深蓝色、绿色、黄色、红色、黑色
                        	btn、btn btn-default、btn-primary、btn btn-info、btn btn-success、btn btn-warning、btn btn-danger、btn btn-inverse
                        -->
                        <tbody>
                            <tr class="gradeA" ng-repeat="module in modules">
                                <td>{{$index+1}}</td>
                                <td>{{module.moduleid}}</td>
                                <td>{{module.modulename}}</td>
                                <td>{{module.moduleurl}}</td>
                                <td>{{module.parentid}}</td>
                                <td>{{module.levels}}</td>
                                <td ng-if="module.moduletype==1">菜单</td>
                                <td ng-if="module.moduletype==2">操作</td>
                                <td>{{module.alias}}</td>
                                <td>{{module.parentalias}}</td>
                                <td>{{module.createDate}}</td>
                                <td>
					            	<permission fname="moduleManage" aname="deleteModule">
					            		<button ng-click="deleteModule(module.moduleid)" title="删除模块" class="btn btn-sm btn-danger">
					            			<em class="fa fa-trash-o"></em>
					            		</button>
					            	</permission>
            						<permission fname="moduleManage" aname="modifyModule">
            							<button ng-click="modifyModule(module)" title="修改模块" class="btn btn-sm btn-warning">
					            			<em class="fa fa-pencil"></em>
					            		</button>
					            	</permission>
                               		<permission fname="moduleManage" aname="moduleDetail">
                               			<button ng-click="moduleDetail(module)" title="模块详情" class="btn btn-sm btn-info">
					            			<em class="fa fa-book"></em>
					            		</button>
            						</permission>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
    	<div style="float:right;">
    		<a class="btn btn-sm btn-default" ng-click="refreshTable(1,0)">首页</a>
    		<a class="btn btn-sm btn-default" ng-if="currentPage>1" ng-click="refreshTable(currentPage,-1)">上一页</a>
    		<!--  
    		<span>
    			<a class="btn btn-sm btn-default">1</a>
    			<a class="btn btn-sm btn-default">2</a>
    			<a class="btn btn-sm btn-default">3</a>
    			<a class="btn btn-sm btn-default">4</a>
    			<a class="btn btn-sm btn-default">5</a>
    			<span class="btn btn-sm btn-default">…</span>
    			<a class="btn btn-sm btn-default">10</a>
    		</span>
    		-->
    		<a class="btn btn-sm btn-default" ng-if="totalPage>currentPage" ng-click="refreshTable(currentPage,1)">下一页</a>
    		<a class="btn btn-sm btn-default" ng-if="totalPage!=currentPage" ng-click="refreshTable(totalPage,0)">末页</a>
    		<span class="table">当前第{{currentPage}}页，共{{totalPage}}页</span>
    	</div>
    </div>
</div>

<!-- *******************************模态框起始处**************************************** -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class ="modal-header">
	            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	            <h4 class="modal-title" id="myModalLabel">
	               {{modalTitle}}
	            </h4>
         	</div>
         	<div class="modal-body">
         		<form class="form-horizontal">
					<div class="form-group">
					    <label class="col-sm-2 control-label">模块名</label>
					    <div class="col-sm-10">
					    	<input ng-model="module.modulename" type="text" ng-readonly="readOnly"/>
					    </div>
				  	</div>
					<div class="form-group">
					    <label class="col-sm-2 control-label">模块路径</label>
					    <div class="col-sm-10">
					    	<input ng-model="module.moduleurl" type="text" ng-readonly="readOnly"/>
					    </div>
				  	</div>
				  	<div class="form-group">
					    <label class="col-sm-2 control-label">上级模块ID</label>
					    <div class="col-sm-10">
					    	<input ng-model="module.parentid" type="text" ng-readonly="readOnly"/>
					    </div>
				  	</div>
				  	<div class="form-group">
					    <label class="col-sm-2 control-label">级别</label>
					    <div class="col-sm-10">
					    	<input ng-model="module.levels" type="text" ng-readonly="readOnly"/>
					    </div>
				  	</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">模块类型</label>
						<div class="col-sm-10">
							<select ng-model="module.moduletype" ng-disabled="selectedFlag">
								<option ng-value="mtl.key" ng-repeat="mtl in moduleTypeList" ng-selected="module.moduletype == mtl.key">{{mtl.value}}</option>
							</select>
						</div>
						<!--  
					    <label class="col-sm-2 control-label">模块类型</label>
					    <div class="col-sm-10">
					    	<input ng-model="module.moduletype" type="text" ng-readonly="readOnly"/>
					    </div>
					    -->
				  	</div>
				  	<div class="form-group">
					    <label class="col-sm-2 control-label">标识名</label>
					    <div class="col-sm-10">
					    	<input ng-model="module.alias" type="text" ng-readonly="readOnly"/>
					    </div>
				  	</div>
				  	<div class="form-group">
					    <label class="col-sm-2 control-label">上级标识名</label>
					    <div class="col-sm-10">
					    	<input ng-model="module.parentalias" type="text" ng-readonly="readOnly"/>
					    </div>
				  	</div>
				</form>
         	</div>
         	<div class="modal-footer">
	            <button type="button" class="btn btn-default" data-dismiss="modal">
	               	取消
	            </button>
	            <button type="button" class="btn btn-primary" ng-click="submit()">
	               	确认
	            </button>
         	</div>
		</div>
	</div>
</div>
<!-- *******************************模态框结束处**************************************** -->
<!-- ******日期插件开始处****** -->
<script type="text/javascript">
$('.form_date').datetimepicker({
    language:  'zh-CN',
    format: 'yyyy-mm-dd',
    weekStart: 1,
    todayBtn:  1,
	autoclose: 1,
	todayHighlight: 1,
	startView: 2,
	minView: 2,
	forceParse: 0
});
</script>
<!-- ******日期插件结束处****** -->