<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xmlns="http://java.sun.com/xml/ns/javaee" 
         xmlns:web="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
         id="WebApp_ID" version="3.0">
  	<!-- Spring主配置 -->
  	<context-param>
    	<param-name>contextConfigLocation</param-name>
    	<param-value>
			classpath:config/spring/spring-common-config.xml;
		</param-value>
	</context-param>
	<!-- log4j日志配置 -->
	<context-param>
    	<param-name>log4jConfigLocation</param-name>
    	<param-value>classpath:config/props/log4j.properties</param-value>
  	</context-param>
    <listener>
    	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  	</listener>
	<listener>
    	<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>
	<!-- 编码 start -->
	<filter>
	    <filter-name>encodingFilter</filter-name>
	    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	    <init-param>
	      <param-name>encoding</param-name>
	      <param-value>utf-8</param-value>
	    </init-param>
  	</filter>
	<filter-mapping>
	    <filter-name>encodingFilter</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- 编码 end -->
	<!-- druid监控 start -->
	<filter>
	    <filter-name>DruidWebStatFilter</filter-name>
	    <filter-class>com.alibaba.druid.support.http.WebStatFilter</filter-class>
	    <init-param>
	      <param-name>exclusions</param-name>
	      <param-value>*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*</param-value>
	    </init-param>
  	</filter>
  	<filter-mapping>
	    <filter-name>DruidWebStatFilter</filter-name>
	    <url-pattern>/*</url-pattern>
  	</filter-mapping>
  	<servlet>
	    <servlet-name>DruidStatView</servlet-name>
	    <servlet-class>com.alibaba.druid.support.http.StatViewServlet</servlet-class>
  	</servlet>
  	<servlet-mapping>
	    <servlet-name>DruidStatView</servlet-name>
	    <url-pattern>/druid/*</url-pattern>
  	</servlet-mapping>
	<!-- druid监控 end -->
	<!-- 为druid单独配置过滤器 start -->
	<!--  
	<filter>
	    <filter-name>DruidPathFilter</filter-name>
	    <filter-class>com.javaweb.filter.DruidFilter</filter-class>
  	</filter>
  	<filter-mapping>
	    <filter-name>DruidPathFilter</filter-name>
	    <url-pattern>/druid/*</url-pattern>
  	</filter-mapping>
  	-->
  	<!-- 为druid单独配置过滤器 end -->
	<!-- SpringMVC配置 -->
    <servlet>
	    <servlet-name>SpringMVC</servlet-name>
	    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	    <init-param>
	      <param-name>contextConfigLocation</param-name>
	      <param-value>
	      	  classpath:config/spring/spring-mvc-config.xml;
	      </param-value>
	    </init-param>
    	<load-on-startup>1</load-on-startup>
    </servlet>
  	<servlet-mapping>
	    <servlet-name>SpringMVC</servlet-name>
	    <!--  
	    /*:强迫所有的请求及响应都经过该servlet
		/:将使你配置的servlet成为默认的servlet
		如果这里写为.do,则页面端URL必须以.do结尾,示例:xxx/demo.do
		但在后台@RequestMapping(value="demo.do"),你写成demo.qqq也无所谓,他会自动把最后一个点的内容换成.do,如果没有.xxx,如直接是demo,那么他会自己给你加个.do
		-->
	    <url-pattern>/</url-pattern>
  	</servlet-mapping>
  	<!-- shiro配置 -->
	<filter>
    	<filter-name>shiroFilter</filter-name>
    	<filter-class>
			org.springframework.web.filter.DelegatingFilterProxy
		</filter-class>
    	<init-param>
	      	<param-name>targetFilterLifecycle</param-name>
	      	<param-value>true</param-value>
    	</init-param>
  	</filter>
  	<filter-mapping>
	    <filter-name>shiroFilter</filter-name>
	    <url-pattern>/*</url-pattern>
  	</filter-mapping>
  	<session-config>
  		<!-- session失效时间(分钟) -->
    	<session-timeout>30</session-timeout>
  	</session-config>
</web-app>
