log4j.rootLogger=info,stdout,info,debug,error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
 
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold = INFO 
log4j.appender.info.append=true
log4j.appender.info.File=D:/logs/info.log
 
log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.debug.datePattern='.'yyyy-MM-dd
log4j.appender.debug.Threshold=DEBUG 
log4j.appender.debug.append=true
log4j.appender.debug.File=D:/logs/debug.log

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR 
log4j.appender.error.append=true
log4j.appender.error.File=D:/logs/error.log 

#log4j.logger.com.alibaba.druid.filter.stat.StatFilter=ERROR,slowsql
#log4j.appender.slowsql=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.slowsql.File = ${catalina.base}/logs/javaweb/slow_sql.log
#log4j.appender.slowsql.datePattern='.'yyyy-MM-dd
#log4j.appender.slowsql.append=true
#log4j.appender.slowsql.layout=org.apache.log4j.PatternLayout
#log4j.appender.slowsql.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m %n

#log4j.logger.com.javaweb.dao=DEBUG,sql
#log4j.appender.sql=org.apache.log4j.ConsoleAppender
#log4j.appender.sql.Target=System.out
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout
#log4j.appender.sql.layout.ConversionPattern=%m %n
