<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">APP接口测试</h1>
    </div>
</div>
	<div class="row">
		<div align="center">
		<table border="1" style="background-color: #faebd7;width :100%;">
			<tr align="center">
				<td colspan="2">Web版API测试V0.1</td>
			</tr>
			<tr>
				<td>传参类型</td>
				<td>
					<select ng-model="myOption">
						<option ng-repeat="myOption in myOptions" value="{{myOption}}">{{myOption}}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<input type="radio" name="radioCheck" value="1" ng-model="radioValue" ng-checked="true" ng-change="radioChange()">当前服务器
		            <input type="radio" name="radioCheck" value="2" ng-model="radioValue" ng-change="radioChange()">自定义
				<td>
					URL地址:{{host}}<input ng-model="needRest.url" type="text" style="width: 50%"/>
				</td>
			</tr>
			<!--  
			<tr>
				<td colspan="2">
					<span>
						Token值
						<input ng-model="needRest.tokenValue" type="text" style="width: 99%"/>
					</span>
				</td>
			</tr>
			-->
			<tr>
				<td colspan="2">
					JSON格式(GET和DELETE将忽略JSON格式)</br>
					<textarea ng-model="needRest.jsondata" style="width: 99%;height: 100px;resize: none;"></textarea>
				</td>
			</tr>
			<tr align="center">
				<td colspan="2">
					<permission fname="appTest" aname="testInterface">
					--------------------------------
					<button ng-click="test();">点我测试</button>
					</permission>
					--------------------------------
					<button ng-click="reset();">点我重置</button>
					--------------------------------
				</td>
			</tr>
			<tr>
				<td colspan="2">
					输出结果&nbsp;&nbsp;&nbsp;<span>{{showTime}}</span>
					<textarea ng-model="needRest.jsonout" style="width: 99%;height: 300px;resize: none;"></textarea>
				</td>
			</tr>
		</table>
	</div>
</div>