<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/java-web.css">
    <link rel="stylesheet" href="styles/timeline.css">
    <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="bower_components/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap-fileinput/css/fileinput.min.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/zTree/zTreeStyle/zTreeStyle.css">
    <!-- endbuild -->
    
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <script src="bower_components/Chart.js/Chart.min.js"></script>
    <!-- 用于处理文件上传 -->
    <script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <!-- 用于处理日期 -->
    <script src="bower_components/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
    <script src="bower_components/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
    <!-- 用于处理图片预览 -->
    <script src="bower_components/bootstrap-fileinput/js/plugins/canvas-to-blob.min.js"></script>
    <script src="bower_components/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="bower_components/bootstrap-fileinput/js/fileinput_locale_zh.js"></script>
    <!-- 用于处理滚轮滚到底部自动加载数据 -->
    <script src="bower_components/ng-infinite-scroll/build/ng-infinite-scroll.min.js"></script>
    <!-- 树形结构下拉 -->
    <script src="bower_components/zTree/jquery.ztree.all.min.js"></script>
    <!-- endbower -->
    <!-- 富文本编辑器可以参考http://quilljs.com/docs/quickstart/这个项目 -->
    <!-- endbuild -->
    

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="js/java-web.js"></script>
    <!-- 这是JQuery的打印插件 -->
    <script src="js/jquery.PrintArea.js"></script>
    <script src="scripts/app.js"></script>


    <!-- load useful file -->
    <script src="scripts/common/constant.js"></script>


    <!--load permisssion-->
    <script src="scripts/services/permission.js"></script>
    <!--load interceptor-->
    <!--  
    <script src="scripts/services/interceptor.js"></script>
    -->


    <!-- endbuild -->


	<!--  
    <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>
    -->
    <!-- Custom CSS -->

    <!-- Custom Fonts -->

    <!-- Morris Charts CSS -->
    <!-- <link href="styles/morrisjs/morris.css" rel="stylesheet"> -->


    </head>
   
    <body>

    <div ng-app="webApp" ng-controller="SessionCtrl">

        <div ui-view></div>

    </div>

    </body>
    <script src="scripts/common/support.js"></script>
</html>
<!-- 页面的一些特殊符号的处理
&符号："&"，"&amp;"
双引号："\""，"&quot;"
小于号："<"，"&lt;"
大于号：">"，"&gt;"
单引号："'"，"&#39;"  
-->