{
    "button":[
        {
            "name":"菜单1",
            "sub_button":[
                {
                    "type":"view",
                    "name":"菜单1.1",
                    "url":"http://test.5gzvip.idcfengye.com/wechat/wechat_face_index.html"
                },
                {
                    "type":"view",
                    "name":"菜单1.2",
                    "url":"https://www.baidu.com"
                },
                {
                    "type":"view",
                    "name":"菜单1.3",
                    "url":"https://www.baidu.com"
                },
                {
                    "type":"view",
                    "name":"菜单1.4",
                    "url":"https://www.baidu.com"
                },
                {
                    "type":"view",
                    "name":"菜单1.5",
                    "url":"https://www.baidu.com"
                }
            ]
        },
        {
            "name":"菜单2",
            "sub_button":[
                {
                    "type":"view",
                    "name":"菜单2.1",
                    "url":"https://www.baidu.com"
                },
                {
                    "type":"view",
                    "name":"菜单2.2",
                    "url":"https://www.baidu.com"
                },
                {
                    "type":"view",
                    "name":"菜单2.3",
                    "url":"https://www.baidu.com"
                },
                {
                    "type":"view",
                    "name":"菜单2.4",
                    "url":"https://www.baidu.com"
                },
                {
                    "type":"view",
                    "name":"菜单2.5",
                    "url":"https://www.baidu.com"
                }
            ]
        },
        {
            "name":"菜单3",
            "sub_button":[
                {
                    "type":"view",
                    "name":"菜单3.1",
                    "url":"https://www.baidu.com"
                },
                {
                    "type":"view",
                    "name":"菜单3.2",
                    "url":"https://www.baidu.com"
                },
                {
                    "type":"view",
                    "name":"菜单3.3",
                    "url":"https://www.baidu.com"
                },
                {
                    "type":"view",
                    "name":"菜单3.4",
                    "url":"https://www.baidu.com"
                },
                {
                    "type":"view",
                    "name":"菜单3.5",
                    "url":"https://www.baidu.com"
                }
            ]
        }
    ]
}
