spring.application.name=eureka-server-1
server.port=1001
eureka.instance.hostname=server1
#单服务IP和端口为本机，多服务设置为对方的IP和端口
eureka.client.service-url.defaultZone:http://server2:1002/eureka/,http://server3:1003/eureka/