spring.application.name=eureka-server-3
server.port=1003
eureka.instance.hostname=server3
#单服务IP和端口为本机，多服务设置为对方的IP和端口
eureka.client.service-url.defaultZone:http://server1:1001/eureka/,http://server2:1002/eureka/