spring.profiles.active=s1
#页面访问：http://server1:1001
#单服务localhost即可，多服务linux：/etc/hosts；windows：C:\Windows\System32\drivers\etc\hosts（ANSI编码）
#-----------hosts写法示例 start-----------#
#127.0.0.1 client1
#127.0.0.1 client2
#127.0.0.1 client3
#127.0.0.1 client4
#127.0.0.1 client5
#127.0.0.1 server1
#127.0.0.1 server2
#127.0.0.1 server3
#127.0.0.1 server4
#127.0.0.1 server5
#------------hosts写法示例 end------------#
#如果127.0.0.1不行的话，可以替换为本机IP地址尝试
#单服务设置为false
eureka.client.register-with-eureka=true
#单服务设置为false
eureka.client.fetch-registry=true
#EurekaServer端：配置关闭自我保护，并按需配置Eureka Server清理无效节点的时间间隔
#设为false，关闭自我保护
#eureka.server.enable-self-preservation 
#清理间隔（单位毫秒，默认是60*1000）
#eureka.server.eviction-interval-timer-in-ms 
#EurekaClient端：配置开启健康检查，并按需配置续约更新时间和到期时间
#开启健康检查（需要spring-boot-starter-actuator依赖）
#eureka.client.healthcheck.enabled
#续约更新时间间隔（默认30秒）	 
#eureka.instance.lease-renewal-interval-in-seconds 
#续约到期时间（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds 
