#---------- 单服务器接入 start ----------
#1、spring-boot-starter-actuator
#2、定义日志级别：logging.level.root=ERROR
#3、接入日志监控：management.endpoints.web.exposure.include=loggers
#4、请求接口重新定义级别：
#POST 
#http://IP或域名:端口/actuator/loggers/com.javaweb 
#{
#"configuredLevel": "INFO"
#}
#表示将com.javaweb包下的所有日志级别设置为INFO
#---------- 单服务器接入 end ----------
spring.application.name=eureka-client-actuator
server.port=2002
eureka.instance.hostname=client2
eureka.client.service-url.defaultZone:http://server1:1001/eureka/,http://server2:1002/eureka/,http://server3:1003/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
